#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = TA-Threatlist

[launcher]
author = rrustong
description = Download data from various threat intel sites.  Create lookups from the data.
version = 1.0

